-------------------------------------------------------------------------------
Test set: com.unrc.app.TestCity
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
testOwner(com.unrc.app.TestCity)  Time elapsed: 0 sec  <<< ERROR!
org.javalite.activejdbc.DBException: failed to find metamodel for class com.unrc.app.models.City. Are you sure that a corresponding table  exists in DB?
	at org.javalite.activejdbc.Registry.getTableName(Registry.java:398)
	at org.javalite.activejdbc.Model.getTableName(Model.java:2191)
	at org.javalite.activejdbc.Model.getMetaModel(Model.java:59)
	at org.javalite.activejdbc.Model.findFirst(Model.java:1673)
	at com.unrc.app.models.City.findFirst(City.java)
	at com.unrc.app.ABMCity.crearCiudad(ABMCity.java:8)
	at com.unrc.app.TestCity.testOwner(TestCity.java:26)

