src.main.java.com.unrc.app.models.Owner_has_real_estates:default
com.unrc.app.models.City:default
com.unrc.app.models.realEstate:default
com.unrc.app.models.Building:default
com.unrc.app.models.Owner:default
