com.unrc.app.models.City:default
com.unrc.app.models.realEstate:default
<<<<<<< HEAD
com.unrc.app.models.ownersRealEstates:default
com.unrc.app.models.Building:default
com.unrc.app.models.Owner:default
=======
com.unrc.app.models.Owner:default
com.unrc.app.models.Building:default
>>>>>>> 3de6e6c676dc26eae3614942c4b37f98442f9108
